<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alurahotel</groupId>
  <artifactId>alurahotel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hotel alura</name>
  <description>Proyecto para trabajar con bases de datos con JDBC</description>
  
  <properties>
		<java.version>19</java.version>
  </properties>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
	  <dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.5.4</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
	  <dependency>
	    <groupId>com.toedter</groupId>
	    <artifactId>jcalendar</artifactId>
	    <version>1.4</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.mchange/mchange-commons-java -->
	  <dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>mchange-commons-java</artifactId>
	    <version>0.2.16</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	  <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.29</version>
	  </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>